<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Factors</title>
	<link rel="stylesheet" type="text/css" href="factors.css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />
	
	<style media="screen">
	
	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background-image: url(himages/zak.jpg);
}

/* Heading_part */


.header {
	background: #f7f1e3;

}

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}



.text{

	text-align: center;
	font-family: 'Poppins', sans-serif;


}

h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 40px;
	margin-top:0;
	word-spacing: 6px;
}

p {
	text-indent: 50px;
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;
}

/* Footer-Area */

.footer {
	margin-top: 70px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;

}

.footer p {
	color: #ED1C24;
	
}

	
	
	
	
	</style>
	
</head>
<body>

		<div class="header">

				<div class="container">
						<div class="logo">
								<img src="himages/logo.png" alt="logo" />
						</div>

						<nav class="mainmenu">
								<ul>
										<li><a href="home.html">home</a></li>
										<li><a href="#">Cancer</a>
												<ul class="submenu">
														<li><a href="history.html">History</a></li>
														<li><a href="center.html">cancer center</a></li>
														<li><a href="statistic.html">statistic</a></li>
														<li><a href="#">fun facts</a>
															<ul>
																<li><a href="causes.html">causes</a></li>
																<li class="anything"><a href="factors.html">factors</a></li>
															</ul>

														</li>

														<li><a href="#">Stages of cancer</a>
															<ul>
																<li><a href="stage.html">Stage 1-4</a></li>
															</ul>
														</li>
												</ul>

										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="references.html">References</a></li>
								</ul>
						</nav>
				</div>
	</div>

	<div class="text">

		<h1>Risk factors</h1>
		<p>While doctors have an idea of what may increase your risk of cancer, the majority of cancers occur in people who don't have any known risk factors. Factors known to increase your risk of cancer include:</p>
		<br>

		<h1>Your habits</h1>
		<p>Certain lifestyle choices are known to increase your risk of cancer. Smoking, drinking more than one alcoholic drink a day (for women of all ages and men older than age 65) or two drinks a day (for men age 65 and younger), excessive exposure to the sun or frequent blistering sunburns, being obese, and having unsafe sex can contribute to cancer.</p>
		<br>

		<h1>Your environment</h1>
		<p>The environment around you may contain harmful chemicals that can increase your risk of cancer. Even if you don't smoke, you might inhale secondhand smoke if you go where people are smoking or if you live with someone who smokes. Chemicals in your home or workplace, such as asbestos and benzene, also are associated with an increased risk of cancer.</p>
		<br>

		<h1>Complications: </h1>
  	<p><b>Pain: </b> can be caused by cancer or by cancer treatment, though not all cancer is painful. Medications and other approaches can effectively treat cancer-related pain.</p>

		<p><b>Weight loss: </b> Cancer and cancer treatment may cause weight loss. Cancer steals food from normal cells and deprives them of nutrients. This is often not affected by how many calories or what kind of food is eaten; it's difficult to treat. In most cases, using artificial nutrition through tubes into the stomach or vein does not help change the weight loss.</p>

		<p><b>Chemical changes in your body: </b> Cancer can upset the normal chemical balance in your body and increase your risk of serious complications. Signs and symptoms of chemical imbalances might include excessive thirst, frequent urination, constipation and confusion.</p>


		<h1>Prevention:</h1>

		<p><b>Stop smoking: </b> If you smoke, quit. If you don't smoke, don't start. Smoking is linked to several types of cancer — not just lung cancer. Stopping now will reduce your risk of cancer in the future.</p>
		<p><b>Eat a healthy diet: </b>Choose a diet rich in fruits and vegetables. Select whole grains and lean proteins.</p>
		<p><b>Avoid excessive sun exposure: </b>Harmful ultraviolet (UV) rays from the sun can increase your risk of skin cancer. Limit your sun exposure by staying in the shade, wearing protective clothing or applying sunscreen.</p>

	</div>



	<div class="footer">
			<p>© 2019 || All Rights Reserved By HopeWishers</p>
	</div>



</body>
</html>
