<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Cancer-The Mysterious Disease</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css" media="all" /> -->
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />
	
	
	<style media="screen">
	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;
	
}

.marq {
	background-image : url('himages/m2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height:100vh;
	
}

marquee {

	font-family: tahoma;
	position:absolute;
	left:0;
	top:480px;
	color: #dfe6e9;
	font-family: 'Righteous', cursive;
	font-size: 52px;
	
	
}

/* Heading_part */


.header {
	background: #f7f1e3;
	
}

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;
	
}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;
	
	
}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;
	
}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;
	
}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);
	
}


.mainmenu ul .anything a {
	background: #ED1C24;
	
}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;
	z-index: 9999;
	
}

.mainmenu ul li:hover > ul {
	display:block;
	
}

.mainmenu ul ul li:hover a {
	background: #241F1C;
	
}

.mainmenu ul ul ul {
	left:100%;
	top:0;
	
}

.mainmenu ul ul li {
	position: relative;
	
}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);
	
}

/* Main-Part */

.mainarea {
	margin-top:60px;
	
}

.mainarea .container {
	width:95%;
	margin:auto;
	
}

.mainarea .intro .inimage img{
	width:54%;
	float:left;
	margin-right:5%;
	border: 5px solid #241F1C;
	
	
}

.mainarea .intro .intext {
	width:40%;
	overflow:hidden;
	background: linear-gradient(#FFFFFF,#ff7675);
	padding-top: 
	
}

.mainarea h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
	
}

.mainarea  p {
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;
	
}

.mainarea .whatcancer .whattext {
	width:40%;
	float:left;
	margin-right:5%;
	background: linear-gradient(#FFFFFF,#ff7675);
}

.mainarea .whatcancer .whatimage img{
	width:54%;
	overflow:hidden;
	margin-top: 120px;
	border: 5px solid #ED1C24;
	
}



.whatcancer {
	margin-top: 130px;
	
}

.typecancer {
	margin-top: 210px;
	
}

.mainarea .typecancer .typeimage img{
	width:54%;
	float:left;
	margin-right:5%;
	border: 5px solid #241F1C;
	margin-top: 20px;
	
}

.mainarea .typecancer .typetext {
	width:40%;
	overflow:hidden;
	background: linear-gradient(#FFFFFF,#ff7675);
}



.whycancer {
	margin-top: 100px;
	
}

.mainarea .whycancer .whytext {
	width:50%;
	float:left;
	margin-right:5%;
	background: linear-gradient(#FFFFFF,#ff7675);		
	
}

.mainarea .whycancer .whyimage img{
	width:44%;
	overflow:hidden;
	border: 5px solid #ED1C24;
	margin-top:25px;
}

.mainarea .whycancer .whytext h1 {
	line-height: 1em;
	
}



/* Footer-Area */

.footer {
	margin-top: 50px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;
	
}

hr {
		border-top: 0;
		border-left: 0;
		border-right: 0;
		border-bottom: 1px solid #2c3e50;
		
}
	
	
	
	</style>
	
</head>
<body>

		<div class="header">
				
				<div class="container">
						<div class="logo">
								<img src="himages/logo.png" alt="logo" />
						</div>

						<nav class="mainmenu">
								<ul>
										<li class="anything"><a href="home.html">home</a></li>
										<li><a href="#">Cancer</a>
												<ul class="submenu">
														<li><a href="history.html">History</a></li>
														<li><a href="center.html">cancer center</a></li>
														<li><a href="statistic.html">statistic</a></li>
														<li><a href="#">fun facts</a>
															<ul>
																<li><a href="causes.html">causes</a></li>																						
																<li><a href="factors.html">factors</a></li>																						
															</ul>
														
														</li>
														
														<li><a href="#">Stages of cancer</a>
															<ul>
																<li><a href="stage.html">Stage 1-4</a></li>																						
															</ul>
														</li>
												</ul>
										
										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="references.html">References</a></li>
								</ul>
						</nav>
				</div>
	</div>

	<div class="marq"> <marquee> Welcome To Our Website | Thank You For Visiting Us</marquee> </div> <br /> <br /> <br />
	
	<hr />
	
	<div class="mainarea">
		
		<div class="container">
				<div class="intro">
						<div class="inimage">
								<img src="himages/i1.jpg" alt="photo" />
						</div>
						
						<div class="intext">
								<h1>Introduction</h1>
								<p>Our website is a special website designed to provide to the user a credible and comprehensive information concerning some type of cancer. Besides, it guides on how to prevent, and even cure the said disease. First, cancer is basically known as the collection of diseases affecting a specific part of a body. Based on the International Agency for Research on Cancer (IARC), the cancer impact on people have raise to 18.1 million new cases and 9.1 million deaths in 2018. This statistic shows how bad people have been traversing the disease. Therefore, we hope by making our website to give a huge knowledge about cancer and guide those affected to direct to some special locations or hospitals for the possible treatment if any.</p>
								<hr />
						</div>
				
				</div>
				
				
				<div class="whatcancer">
						
						<div class="whattext">
						<h1>What Is Cancer</h1>
						<p>Cancer is a disease of the cells, which are the body’s basic building blocks. The body constantly makes new cells to help us grow, replace worn-out tissue and heal injuries. Normally, cells multiply and die in an orderly way. <br /> <br />
							In all types of cancer, some of the body’s cells begin to divide without stopping and spread into surrounding tissues. Cancer can start almost anywhere in the human body, which is made up of trillions of cells. Normally, human cells grow and divide to form new cells as the body needs them. When cells grow old or become damaged, they die, and new cells take their place. Sometimes cells don’t grow, divide and die in the usual way. This may cause blood or lymph fluid in the body to become abnormal, or form a lump called a tumour. A tumour can be benign or malignant. <br /> <br />
							Cancerous tumour are malignant, which means they can spread into, or invade, nearby tissues. In addition, as these tumours grow, some cancer cells can break off and travel to distant places in the body through the blood or the lymph system and form new tumours far from the original tumour. <br /> <br />
							Unlike malignant tumours, benign tumours do not spread into, or invade, nearby tissues. Benign tumours can sometimes be quite large, however. When removed, they usually don’t grow back, whereas malignant tumours sometimes do. Unlike most benign tumours elsewhere in the body, benign brain tumour can be life threatening.
						</p>
						
						<hr />
		
						</div>
						
					
						
						
						<div class="whatimage">
								<img src="himages/i2.jpg" alt="photo2" />
						
						</div>
						
				
				</div>
				
				<div class="typecancer">
						<div class="typeimage">
								<img src="himages/i3.jpg" alt="photo3" />
						
						</div>
						
						<div class="typetext">
						<h1>Type Of Cancer</h1>
						<p>This list of common cancer types includes cancers that are diagnosed with the greatest frequency in the United States, excluding nonmelanoma skin cancers: <br />
								1. Bladder Cancer <br />
								2. Breast Cancer <br />
								3. Colon and Rectal Cancer <br />
								4. Endometrial Cancer <br />
								5. Kidney Cancer <br />
								6. Leukemia <br />
								7. LiverLung Cancer <br />
								8. Melanoma <br />
								9. Non-Hodgkin Lymphoma <br />
								10. Pancreatic Cancer <br />
								11. Prostate Cancer <br />
								12. Thyroid Cancer
						</p>
						<hr />
						
						</div>
						
				
				</div>
				
				<div class="whycancer">
			
								
						<div class="whytext">
								<h1>Why Cancer Is Deadly</h1>
								<p>Based on Richard Dawkins' 'The Magic of Reality' - "Cancer is a group of our own cells that have broken away from what they're supposed to be doing and become parasitic. When grouped together they're known as a tumour, which grows out of control and feeds on some part of the body. The worst cancers then spread to other parts of the body (that's called metastasis) and eventually often kills it. Tumours that do this are called malignant. The reason cancers are so dangerous is that their cells are directly derived from the body's own cells. They are our own cells, slightly modified. This means the immune system has a hard time recognizing them as foreign. It also means it is very difficult to find a treatment that kills cancer because any treatment you can think of - like a poison, say - is likely to kill our own healthy cells as well." The best analogy I've heard for tumours is like ink that's been dripped into water. If you react quickly, you can remove the ink with little of the water with it. If you wait - it'll spread quickly and mix. Then its removal would be almost impossible.</p>
								<hr />
						</div>
						
						
						<div class="whyimage">
								<img src="himages/i4.jpg" alt="photo3" />
						
						</div>
				
				</div>	
	
		</div>
		
		
	</div>
	
	
	<div class="footer">
			<p>© 2019 || All Rights Reserved By HopeWishers</p>
	</div>
	
	
		
</body>
</html>